<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Joel/Documents/Software%20Projects/World-Tour/World-Tour.playground/Pages/Page%202.xcplaygroundpage#CharacterRangeLen=6717&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544223037.2199399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
